# springboot-o2o

./: pom.xml
src/main/java/io/whysff/o2o/: SpringbootO2oApplication.java
src/main/java/io/whysff/o2o/cache/: JedisUtil.java
src/main/java/io/whysff/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/io/whysff/o2o/config/redis/: RedisConfiguration.java
src/main/java/io/whysff/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/io/whysff/o2o/dao/: AreaDao.java  LocalAuthDao.java  ProductDao.java
src/main/java/io/whysff/o2o/dto/: ProductExecution.java  ShopExecution.java  WechatAuthExecution.java
src/main/java/io/whysff/o2o/entity/: ProductSellDaily.java  ShopAuthMap.java  UserProductMap.java  UserShopMap.java
src/main/java/io/whysff/o2o/service/impl/: ShopServiceImpl.java
src/main/java/io/whysff/o2o/util/: DESUtil.java
src/main/java/io/whysff/springbooto2o/: SpringbootO2oApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/io/whysff/o2o/: SpringbootO2oApplicationTests.java
src/test/java/io/whysff/o2o/dao/: AreaDaoTest.java
src/test/java/io/whysff/o2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
src/test/java/io/whysff/springbooto2o/: SpringbootO2oApplicationTests.java
